<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bang{
        border: 1px solid ;
        padding: 20px;
        border-radius: 5px;

    }
    h1{ text-align: center;
    }
    .them {
        color: aliceblue;
        background-color: aquamarine;
        border-radius: 4px;
        border-color: aqua;
        padding: 5px;
        width: 70px;
    }
    .noidunga{
        border: none;
        width: 85%;        
    }
    .khoi1{
        border: 1px solid ;
        padding: 4px;
        width: 120px;
        height: 50px;
        border-radius: 4px;
        position: relative;
        margin-bottom: 2px;
        box-shadow:5px 10px 8px black;
    }
    .hoanthanh{
        border: 1px solid;
        padding: 2px;
        border-radius: 2px;
        position: absolute;
        right: 8px;
        top: 3px;
        background-color: aquamarine;

    }
    .xoa{
        border: 1px solid;
        padding: 2px;
        border-radius: 2px;
        position: absolute;
        top: 30px;
        right: 55px;
        background-color: aqua;
    }
    .text{display: block;
        width: 30px;
    }

</style>
<body>
    <div class="bang">
        <h1>Quan ly cong viec</h1>
        <input class="noidunga" type="text"  name="noidung" placeholder="them cong viec moi...">

        <input class="them" type="button" value="them">
        <div style=" border-bottom:1px solid black ;height: 30px; border-top: 1px solid black;"></div>
        <div class="khoi1">
            <span class="text">di cho</span>
            <span class="hoanthanh">hoan thanh</span>
            <span class="xoa">xoa</span>
        </div>
        <div class="khoi1">
            <span class="text">di boi</span>
            <span class="hoanthanh">hoan thanh</span>
            <span class="xoa">xoa</span>
        </div>
    </div>
</body>
</html>