<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    .vien{
        border: 1px solid black;
        width: 300px;
        height: 300px;
        border-radius: 20px;
        background-image: url(./image/OIP.jpg);
        background-size: fil;
        color: aliceblue;
        position: relative;
    } 
    h2{
        position:absolute;
        transform: translateY(240px);
    }
    span{
        position: absolute;
        transform: translateY(4px);
    }
    p{
        position:absolute;
        transform: translateY(220px);
    }
    h1{
        position:absolute;
        transform: translateY(170px);
    }

</style>
<body>
    <div class="vien">
        <h1>Latest Thinking</h1>
        <p>Equip yourself with RikkeiSoft Latest</p>
        <h2>Explore <span class="material-symbols-outlined">
            arrow_circle_right
            </span>
        </h2>
    </div>
</body>
</html>