<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    .container{
        border: 1px solid;
        width: 500px;
        height: 500px;
        border-radius: 10px;
        padding: 20px;
        background-image: url(./image/photo-1691525737402-e7a447ec2be5.webp);
        color: aliceblue;
        position: relative;
    }
    .auto{
        border: 1px solid;
        padding: 2px;
        width: fit-content;
        border-radius: 4px;
    }
    h5:hover.auto{
        border: 1px solid;
        padding: 2px;
        width: fit-content;
        border-radius: 4px;
        background-color: brown;
        transform: scale(1.2);
    }
    .khoichucnang{
        border: 1px solid black;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        border-radius: 10px;
        opacity: 0.5;
    }
    .khoi{
        position: absolute;
        right: 20px;
    }
    p{
        position: absolute;
        bottom: 20px;
    }
    h1{
        position: absolute;
        bottom: 40px;
    }
    div.khoichucnang:hover{
        border: 1px solid ;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        border-radius: 10px;
        background-color: brown; 
        opacity: 1;
    }
</style>
<body>
    <div class="container">
        <h5 class="auto">AUTOMOTIVE</h5>
        <div class="khoi">
            <div class="khoichucnang"><span class="material-symbols-outlined">
                settings
                </span></div>
            <div class="khoichucnang">A</div>
            <div class="khoichucnang">B</div>
        </div>
        <h1>Car Repairing tracking</h1>
        <p>all Platform</p>
    </div>
</body>
</html>