<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        text-align: center;
        border: 1px solid black;
        padding: 10px; height: 460px;
        width:450px ; 
        background-image: url();
        background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    }
   img{
    height: 20px;
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

   }
   .book1{
    border: 1px solid black;
    border-radius: 20px;
    background-color: antiquewhite;
    position: absolute;
   }
   .book2{
    border: 1px solid black;
    border-radius: 20px;
    background-color: aqua;
    position: absolute;
   }
   .book3{
    border: 1px solid black;
    border-radius: 20px;
    background-color: blueviolet;
    position: absolute;
   }
   .book4{
    border: 1px solid black;
    background-color: brown;
    border-radius: 20px;
    position: absolute;
   }
   p{
     text-align: center;
    width: 450px;
    height: 415px;
   }
   .khoibacham{
    text-align: center;
    margin-top: 445px;
   }
   .hienthi{
    display: block;
   }
   img:hover +P{
    display: block;
   }
</style>
<body class="body">
 <div >
    <div class="book1"><p id="1">1</p></div>
    <div class="book2"><p>2</p></div>
    <div class="book3"><p>3</p></div>
    <div class="book4"><p>4</p></div>
</div>
<div class="khoibacham">
    <nav>
        <a href="#1"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAARVBMVEX///8AAAD6+vro6OiVlZX29vbQ0NDV1dXGxsbe3t4NDQ3x8fGBgYFOTk6qqqo1NTWMjIwqKirDw8MbGxtNTU0ICAiXl5f3Zs2tAAABoUlEQVR4nO3aiXLaMBQFUCQbYxazhvz/p7ZMhknTBLBKMqrkc77g3bGsp202AwAAAAAAAAAAAAAAAAAAAAAAAPjfxThvFt2imceYu5QfEJuuHVbhzWpou6aulOvudRc+2rX9OndZ3yb2m3P47LzpK/mOy/3hi3wXh/0yd3Hf4TjcyHfxcsxd3vO2pzsBQzhtcxf4rP3dfBf73CU+p30YsPCI2xEBQyh4oB7v/4NXp2Knm+W9WfRPQ6FNIz6eZa72Zbb+/laj/+zQ5y72X6w3owOGsClxjdp/tRa95dzlLjddHNMK37Xl/YnN39ul+3ZN7oKTdUkBQyhvmKYN0t/DNHfBqeLYbn81lPYjxtXjUB+sSks4TwwYwjx3yYma5ISlTaaL5ISL3CUnSm0W5bWL+r9h/f9h/XNp/f2w/jVN/evSCewt6t8f1r/Hr/+cZgJnbfWfl07gzLv+e4sJ3D1N4P5wAnfAYyIWHnACbzEevKcZCp5k3lX/JmoC79pm9b9NvIhN91rz+9I3db8RBgAAAAAAAAAAAAAAAAAAAAAAAGrzC2LmD3fX+pCtAAAAAElFTkSuQmCC" alt=""></a>
        <a href="#2"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAARVBMVEX///8AAAD6+vro6OiVlZX29vbQ0NDV1dXGxsbe3t4NDQ3x8fGBgYFOTk6qqqo1NTWMjIwqKirDw8MbGxtNTU0ICAiXl5f3Zs2tAAABoUlEQVR4nO3aiXLaMBQFUCQbYxazhvz/p7ZMhknTBLBKMqrkc77g3bGsp202AwAAAAAAAAAAAAAAAAAAAAAAAPjfxThvFt2imceYu5QfEJuuHVbhzWpou6aulOvudRc+2rX9OndZ3yb2m3P47LzpK/mOy/3hi3wXh/0yd3Hf4TjcyHfxcsxd3vO2pzsBQzhtcxf4rP3dfBf73CU+p30YsPCI2xEBQyh4oB7v/4NXp2Knm+W9WfRPQ6FNIz6eZa72Zbb+/laj/+zQ5y72X6w3owOGsClxjdp/tRa95dzlLjddHNMK37Xl/YnN39ul+3ZN7oKTdUkBQyhvmKYN0t/DNHfBqeLYbn81lPYjxtXjUB+sSks4TwwYwjx3yYma5ISlTaaL5ISL3CUnSm0W5bWL+r9h/f9h/XNp/f2w/jVN/evSCewt6t8f1r/Hr/+cZgJnbfWfl07gzLv+e4sJ3D1N4P5wAnfAYyIWHnACbzEevKcZCp5k3lX/JmoC79pm9b9NvIhN91rz+9I3db8RBgAAAAAAAAAAAAAAAAAAAAAAAGrzC2LmD3fX+pCtAAAAAElFTkSuQmCC" alt=""></a>
        <a href="#3"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAARVBMVEX///8AAAD6+vro6OiVlZX29vbQ0NDV1dXGxsbe3t4NDQ3x8fGBgYFOTk6qqqo1NTWMjIwqKirDw8MbGxtNTU0ICAiXl5f3Zs2tAAABoUlEQVR4nO3aiXLaMBQFUCQbYxazhvz/p7ZMhknTBLBKMqrkc77g3bGsp202AwAAAAAAAAAAAAAAAAAAAAAAAPjfxThvFt2imceYu5QfEJuuHVbhzWpou6aulOvudRc+2rX9OndZ3yb2m3P47LzpK/mOy/3hi3wXh/0yd3Hf4TjcyHfxcsxd3vO2pzsBQzhtcxf4rP3dfBf73CU+p30YsPCI2xEBQyh4oB7v/4NXp2Knm+W9WfRPQ6FNIz6eZa72Zbb+/laj/+zQ5y72X6w3owOGsClxjdp/tRa95dzlLjddHNMK37Xl/YnN39ul+3ZN7oKTdUkBQyhvmKYN0t/DNHfBqeLYbn81lPYjxtXjUB+sSks4TwwYwjx3yYma5ISlTaaL5ISL3CUnSm0W5bWL+r9h/f9h/XNp/f2w/jVN/evSCewt6t8f1r/Hr/+cZgJnbfWfl07gzLv+e4sJ3D1N4P5wAnfAYyIWHnACbzEevKcZCp5k3lX/JmoC79pm9b9NvIhN91rz+9I3db8RBgAAAAAAAAAAAAAAAAAAAAAAAGrzC2LmD3fX+pCtAAAAAElFTkSuQmCC" alt=""></a>
        <a href="#4"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAARVBMVEX///8AAAD6+vro6OiVlZX29vbQ0NDV1dXGxsbe3t4NDQ3x8fGBgYFOTk6qqqo1NTWMjIwqKirDw8MbGxtNTU0ICAiXl5f3Zs2tAAABoUlEQVR4nO3aiXLaMBQFUCQbYxazhvz/p7ZMhknTBLBKMqrkc77g3bGsp202AwAAAAAAAAAAAAAAAAAAAAAAAPjfxThvFt2imceYu5QfEJuuHVbhzWpou6aulOvudRc+2rX9OndZ3yb2m3P47LzpK/mOy/3hi3wXh/0yd3Hf4TjcyHfxcsxd3vO2pzsBQzhtcxf4rP3dfBf73CU+p30YsPCI2xEBQyh4oB7v/4NXp2Knm+W9WfRPQ6FNIz6eZa72Zbb+/laj/+zQ5y72X6w3owOGsClxjdp/tRa95dzlLjddHNMK37Xl/YnN39ul+3ZN7oKTdUkBQyhvmKYN0t/DNHfBqeLYbn81lPYjxtXjUB+sSks4TwwYwjx3yYma5ISlTaaL5ISL3CUnSm0W5bWL+r9h/f9h/XNp/f2w/jVN/evSCewt6t8f1r/Hr/+cZgJnbfWfl07gzLv+e4sJ3D1N4P5wAnfAYyIWHnACbzEevKcZCp5k3lX/JmoC79pm9b9NvIhN91rz+9I3db8RBgAAAAAAAAAAAAAAAAAAAAAAAGrzC2LmD3fX+pCtAAAAAElFTkSuQmCC" alt=""></a>
    </nav> 
</div>
</body>
</html>