<!DOCTYPE html>
<html>


<head>
 <title>Hover Danh Sách</title>
 <link rel="stylesheet" href="bai03.css">
</head>

<style>
    ul {
 list-style: none;
 margin: 0;
 padding: 0;
}


li {
 margin: 10px 0;
}


a {
 display: block;
 padding: 10px;
 background-color: #c1c1c1;
 color: #fff;
 text-decoration: none;
 transition: background-color 0.3s ease, color 0.3s ease;
}


a:hover {
 background-color: #666;
}


a:active {
 color: #fff;
}
.my-button {
 background-color: #c1c1c1;
 color: #fff;
 padding: 10px 20px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 transition: background-color 0.3s ease;
}


.my-button:hover {
 background-color: #666;
}


.my-button:active {
 background-color: red;
}
h1 {
     text-align: center;
   }


   .container {
     display: flex;
     justify-content: center;
     gap: 10px;
     flex-wrap: wrap;
   }
   
   body {
     margin: 40px;
   }


   .wrapper {
     display: grid;
     grid-gap: 10px;
     grid-template-columns: [col1-start] 100px [col2-start] 100px [col3-start] 100px [col3-end];
     grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
     background-color: #fff;
     color: #444;
   }


   .box {
     background-color: #444;
     color: #fff;
     border-radius: 5px;
     padding: 20px;
     font-size: 150%;


   }


   .a {
     grid-column: col1-start / col3-start;
     grid-row: row1-start;
   }


   .b {
     grid-column: col3-start;
     grid-row: row1-start / row2-end;
   }


   .c {
     grid-column: col1-start;
     grid-row: row2-start;
   }


   .d {
     grid-column: col2-start;
     grid-row: row2-start;
   }
 


</style>
<body>
 <ul>
   <li><a href="#">Item 1</a></li>
   <li><a href="#">Item 2</a></li>
   <li><a href="#">Item 3</a></li>
   <li><a href="#">Item 4</a></li>
 </ul>
 <div>
    <button class="my-button">Click me</button>
 </div>
 <div>
    <h1> List Fim Yêu Thích</h1>
 <div class="container">
   <img src="https://picsum.photos/300/100" alt="">
   <img src="https://picsum.photos/300/100" alt="">
   <img src="https://picsum.photos/300/100" alt="">
   <img src="https://picsum.photos/300/100" alt="">
   <img src="https://picsum.photos/300/100" alt="">
   <img src="https://picsum.photos/300/100" alt="">
 </div>
 </div>
 <div class="wrapper">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
  </div>
</body>


</html>